<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".profile.ProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >
        <include layout="@layout/custom_toolbar"></include>
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >

                <de.hdodenhof.circleimageview.CircleImageView
                    android:visibility="gone"
                    android:id="@+id/profpic"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_margin="10dp"
                    android:padding="6dp"
                    android:layout_gravity="center"
                    android:src="@drawable/user"
                    />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="0.2dp"
                    android:background="@color/gray_btn_bg_color"></View>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="10dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/first_name"


                        />

                    <TextView
                        android:id="@+id/tv_f_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:baselineAligned="false"
                        android:inputType="textCapSentences"
                        android:text="@string/Johnson"
                        android:textColor="@color/black"

                        android:textSize="15dp" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray_btn_bg_color"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/last_name"


                        />

                    <TextView
                        android:id="@+id/tv_l_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:inputType="textCapSentences"
                        android:text="Smith"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"

                        android:layout_marginTop="10dp"
                        android:background="@color/gray_btn_bg_color"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/email_id"


                        />

                    <TextView
                        android:id="@+id/tv_email"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="johnsonsmith@gmail.com"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"

                        android:layout_marginTop="10dp"
                        android:background="@color/gray_btn_bg_color"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/mobile_number"


                        />

                    <TextView
                        android:id="@+id/tv_mobile"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="3dp"
                        android:text="+91 9422833660"
                        android:textColor="@color/black"
                        android:textSize="15dp"

                        />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="10dp"
                        android:background="@color/gray_btn_bg_color"></View>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:text="@string/password"

                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="3dp"
                            android:layout_weight="0.2"
                            android:inputType="textPassword"
                            android:text="password"
                            android:textColor="@color/black"
                            android:textSize="15dp"

                            />

                        <TextView
                            android:id="@+id/tv_change"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="0.8"
                            android:gravity="center"
                            android:text="@string/change"
                            android:textColor="@color/blue" />
                    </LinearLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="0.2dp"
                        android:layout_marginTop="8dp"
                        android:background="@color/gray_btn_bg_color"></View>

                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fb_edit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/black"
        android:src="@drawable/pencil"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_margin="10dp"

        />

</RelativeLayout>