<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="55dp"
    android:background="@color/colorPrimary"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >
        <ImageView
            android:id="@+id/iv_back"
            android:layout_width="30dp"
            android:padding="5dp"
            android:layout_height="30dp"
            android:layout_centerVertical="true"
            android:src="@drawable/back_white"
            />
        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_marginRight="30dp"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/iv_back"
            android:layout_centerVertical="true"
            android:padding="5dp"
            android:text="Create an Account"
            android:textColor="@color/white"
            android:textAllCaps="true"
            android:textSize="17dp"
            android:gravity="center"

            />

    </RelativeLayout>

</android.support.v7.widget.Toolbar>